# SpringMVCHibernateJavaConfig

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: db_setup.sh
src/main/java/com/gmail/dm0275/config/: AppConfig.java  WebInitializer.java
src/main/java/com/gmail/dm0275/controller/: CountryController.java  SpringController.java
src/main/java/com/gmail/dm0275/dao/: CountryDAO.java
src/main/java/com/gmail/dm0275/model/: Country.java
src/main/java/com/gmail/dm0275/service/: CountryService.java
src/test/java/: JsonTest.java
web/WEB-INF/views/: Hello.jsp  countryDetails.jsp  index.jsp
web/resources/css/: Master.css
